{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "compose": {
      "transformGroup": "compose",
      "buildPath": "build/compose/",
      "files": [
        {
          "destination": "StyleDictionaryColor.kt",
          "format": "compose/object",
          "options": {
            "className": "StyleDictionaryColor",
            "packageName": "StyleDictionaryColor"
          },
          "filter": {
            "$type": "color"
          }
        }
      ]
    },
    "iosUIKit": {
      "transformGroup": "ios-swift-separate",
      "buildPath": "build/ios-swift/",
      "files": [
        {
          "destination": "StyleDictionaryColorUIKit.swift",
          "format": "ios-swift/class.swift",
          "filter": {
            "attributes": {
              "uikitType": "UIColorSwift"
            }
          },
          "options": {
            "className": "StyleDictionaryColorUIKit"
          }
        }
      ]
    },
    "iosSwiftUI": {
      "transformGroup": "ios-swift-separate",
      "buildPath": "build/ios-swift/",
      "files": [
        {
          "destination": "StyleDictionaryColorSwiftUI.swift",
          "format": "ios-swift-swiftui/class.swift",
          "filter": {
            "attributes": {
              "swiftuiType": "ColorSwiftUI"
            }
          },
          "options": {
            "className": "StyleDictionaryColorSwiftUI"
          }
        }
      ]
    }
  }
}